{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Node runs the file as is, so we never write any output.
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // Node only deletes the types. It cannot rewrite enums or parameter
    // properties, so ban the syntax it would choke on.
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["*.ts"]
}
